{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistribuidoraDoChinesConnection": "server=mysql5013.site4now.net;userid=a45c62_distrib;pwd=0169af695b97494a;port=3306;database=db_a45c62_distrib;"
  },
  "EmailConfiguration": {
    "SmtpPassword": "c38811fc-3045-4f98-b707-ae468d010772",
    "SmtpPort": 25,
    "SmtpServer": "mail.distribuidoradochines.com",
    "SmtpUsername": "naoresponda@distribuidoradochines.com",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
