{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A45C62_distrib;User Id=DB_A45C62_distrib_admin;Password=0169af695b97494a;",
    "DistribuidoraDoChinesConnection": "Server=MYSQL5013.site4now.net;Database=db_a45c62_distrib;Uid=a45c62_distrib;Pwd=0169af695b97494a;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "EmailConfiguration": {
    "SmtpPassword": "c38811fc-3045-4f98-b707-ae468d010772",
    "SmtpPort": 25,
    "SmtpServer": "mail.distribuidoradochines.com",
    "SmtpUsername": "naoresponda@distribuidoradochines.com",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}